# sapbydconnector

./: .gitignore  README.md
sapbydbridge-main/: .gitignore  README.md
sapbydbridge-main/sapbydesign/: build.gradle  gradle.properties  settings.gradle
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/: SAPByDBridgeApplication.java
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/config/: DefaultMaterialServiceConfig.java  ServiceConfig.java
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/mapper/: DataLoaderConfigurationMapper.java  DataToSyncMapper.java  TenantMapper.java
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/mapper/sap/: AEntityMapper.java  ICodeNameMapper.java  INoteMapper.java  MaterialMapper.java  QueryMapper.java
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/model/: BridgeConfiguration.java  DataToSync.java  HeaderConfig.java  ModuleProperty.java  Tenant.java
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/repository/: TenantRepository.java
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/service/: SyncService.java  TenantService.java
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/service/sap/: ASyncData.java  IInsertOrUpdate.java  IStringFilter.java  ISyncData.java  LanguageService.java  RemapService.java  SerieService.java  ValidationService.java
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/service/sap/entity/: MaterialServiceEntity.java  UDTGenericService.java
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/service/sap/layer/: DefaultMetadataByDService.java  DestinationByDHolder.java
sapbydbridge-main/sapbydesign/src/main/java/eu/datalab/connector/sapbydesignbridge/service/sap/request/: RequestService.java
sapbydbridge-main/sapbydesign/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml
sapbydbridge-main/sapbydesign/src/test/java/eu/datalab/connector/sapbydesignbridge/: SAPByDBridgeApplicationTest.java  TestMaterials.java
