profileApp=dev,default
springBoot=2.7.7
appVersion=0.0.1.SNAPSHOT
dependencyManagement=1.1.0
repoApiUrl=https://gitlab.com/api/v4
repoApiUser=Private-Token
innovatesAppApi=1.2.4.RELEASE

schnecke=1.9.0.TEST
mqtt=1.9.46.TEST
dateAgent=1.0.0.RELEASE

serviceLayerLib=1.4.0.RELEASE
SAP_SDK = 3.78.0

SAPOData=4.3.0

